<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Deporte MX</title>
    <!--build:css css/contact.css-->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!--endbuild-->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Deporte MX</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="terms.html">Términos</a></li>
                <li class="nav-item active"><a class="nav-link" href="contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Bienvenidos a "Deporte MX" la mejor tienda de deportes en línea</h1>
        <hr class="my-4">
        <input type="button" class="btn btn-lg btn-danger" value="Promociones - Hot Sale" />
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Formulario de Contacto</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-12 col-md-6">
                    <span class="oi oi-person"></span><label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Introduce tu nombre" />
                </div>
                <div class="form-group col-sm-12 col-md-6">
                    <span class="oi oi-person"></span><label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Introduce tu apellido" />
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-12 col-md-12">
                    <span class="oi oi-envelope-closed"></span><label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="email.prueba@ejemplo.com" />
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-12 col-md-6">
                    <span class="oi oi-phone"></span><label for="telefono">Teléfono</label>
                    <input type="text" class="form-control" id="telefono" placeholder="Intoduce tu teléfono" />
                </div>
                <div class="from-group col-sm-12 col-md-6">
                    <span class="oi oi-home"></span><label for="direccion">Dirección</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Introduce tu dirección" />
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-12 col-md-12">
                    <span class="oi oi-expand-down"></span><label for="estados">Provincia</label>
                    <select class="form-control" id="estados">
                        <option value="">Selecciona tu estado de residencia</option>
                        <option value="1">Aguascalientes</option>
                        <option value="2">Baja California</option>
                        <option value="3">Baja California Sur</option>
                        <option value="4">Campeche</option>
                        <option value="5">Coahuila de Zaragoza</option>
                        <option value="6">Colima</option>
                        <option value="7">Chiapas</option>
                        <option value="8">Chihuahua</option>
                        <option value="9">Distrito Federal (CDMX)</option>
                        <option value="10">Durango</option>
                        <option value="11">Guanajuato</option>
                        <option value="12">Guerrero</option>
                        <option value="13">Hidalgo</option>
                        <option value="14">Jalisco</option>
                        <option value="15">Estado de México</option>
                        <option value="16">Michoacán de Ocampo</option>
                        <option value="17">Morelos</option>
                        <option value="18">Nayarit</option>
                        <option value="19">Nuevo León</option>
                        <option value="20">Oaxaca</option>
                        <option value="21">Puebla</option>
                        <option value="22">Querétaro</option>
                        <option value="23">Quintana Roo</option>
                        <option value="24">San Luis Potosí</option>
                        <option value="25">Sinaloa</option>
                        <option value="26">Sonora</option>
                        <option value="27">Tabasco</option>
                        <option value="28">Tamaulipas</option>
                        <option value="29">Tlaxcala</option>
                        <option value="30">Veracruz</option>
                        <option value="31">Yucatán</option>
                        <option value="32">Zacatecas</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-12 col-md-12">
                    <span class="oi oi-inbox"></span><label for="comentario">Comentario</label>
                    <textarea class="form-control" id="comentario" rows="10"></textarea>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group form-check col-sm-12 col-md-6">
                    <input type="checkbox" class="form-check-input" id="aviso">
                    <span class="oi oi-bell"></span><label for="aviso">Recibir promociones</label>
                </div>
                <div class="form-group col-sm-12 col-md-6">
                    <input type="button" class="btn btn-dark" value="Enviar" />
                </div>
            </div>
        </form>

    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.youtube.com">Youtube</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <span class="oi oi-home"></span> Insurgentes 229 Col. Nochebuena, CDMX
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <p>
                    Contactanos
                </p>
                <p>
                    <span class="oi oi-phone"></span> 5552993508
                </p>
                <p>
                    <span class="oi oi-envelope-closed"></span> hector.esparza.29@gmail.com
                </p>
            </div>
        </div>
    </footer>
    <!--Scripts de JavaScript-->
    <!--build:js js/contact.js-->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
</body>

</html>