<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Deporte MX</title>
  <!--build:css css/index.css-->
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
  <!--endbuild-->

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Deporte MX</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="prices.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="terms.html">Términos</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4" id="titulo">Bienvenidos a "Deporte MX" la mejor tienda de deportes en línea</h1>
    <hr class="my-4">
    <!-- <input type="button" class="btn btn-lg btn-danger" value="Promociones - Hot Sale" /> -->
    <div class="card" style="width: 300px;">
      <div class="card-header">
        <h4 class="card-title">Aprovecha está increible promoción</h4>
      </div>
      <div class="card-body">
        <img src="img/bannerPromocionAdidas.PNG" alt="Promoción Adidas" class="card-img" />
      </div>
      <div class="card-footer">
        <p class="card-text">Hasta agotar existencias</p>
      </div>
    </div>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-12 col-md-4 botones-colapsables">
        <input type="button" class="btn btn-secondary" value="¿Quiénes somos?" data-toggle="collapse"
          data-target="#quienes" aria-controls="multiCollapse1">
      </div>
      <div class="col-sm-12 col-md-4 botones-colapsables">
        <input type="button" class="btn btn-secondary" value="Productos" data-toggle="collapse" data-target="#productos"
          aria-controls="multiCollapse2">
      </div>
      <div class="col-sm-12 col-md-4 botones-colapsables">
        <input type="button" class="btn btn-secondary" value="Promociones" data-toggle="collapse"
          data-target="#promociones" aria-controls="multiCollapse3">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-4 collapse multi-collapse" id="quienes">
        <h2>¿Quiénes somos?</h2>
        <p>
          Somos una tienda en línea que se dedica a la venta de artículos deportivos,
          contamos con jerseys de tus equipos favoritos, tenis para poder practicar deportes,
          ropa deportiva para que estés lo más comodo al momento de realizar tus actividades
          deportivas, todo eso y mucho más lo encuentras aquí.
        </p>
      </div>
      <div class="col-sm-12 col-md-4 collapse multi-collapse" id="productos">
        <h2>Productos</h2>
        <p>
          Nuestros productos son totalmente nuevos y originales, solamente manejamos
          las mejores marcas dentro del ámbito deportivo. Contamos con garantía y cambios
          en caso de que no te haya gustado lo que ordenaste.
        </p>
      </div>
      <div class="col-sm-12 col-md-4 collapse multi-collapse" id="promociones">
        <h2>Promociones</h2>
        <p>
          Siempre contamos con las mejores promociones, tenemos productos desde 10% y hasta
          el 50% de descuento. También por cada compra que realices te bonificamos el 3% en
          un monedero electrónico que podras utilizar para comprar más de nuestros productos.
        </p>
      </div>
    </div>
  </div>
  <hr />
  <!--Carrusel de imágenes-->
  <div class="container">
    <div id="miCarrusel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/deportes.jpg" class="d-block w-100" alt="Fútbol" >
        </div>
        <div class="carousel-item">
          <img src="img/deportes2.jpg" class="d-block w-100" alt="Varios Deportes">
        </div>
        <div class="carousel-item">
          <img src="img/deportes3.jpg" class="d-block w-100" alt="Juegos Olimpicos">
        </div>
      </div>
      <a class="carousel-control-prev" href="#miCarrusel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#miCarrusel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  
  <hr />
  <!--Listado de productos a modo de cards-->
  <div class="d-flex flex-wrap flex-row">
    <div class="card product d-flex flex-column justify-content-between ml-2">
      <img src="img/adidasAuthentic.jpg" alt="Adidas Authentic" class="card-img-top" />
      <div class="card-body">
        <h3 class="card-title" data-container="body" data-toggle="popover" title="Información Adicional" data-placement="top" 
        data-content="Perfecta para ejercitarte al aire libre.">Playera adidas Authentic</h3>
        <p class="card-text">
          Playera blanca casual hecha por ADIDAS
          construida 100% de algodón, es muy resistente y suave. Esto la hace muy fresca, suave y cómoda de usar.
          <br />Tiene estampado el logotipo de la marca ADIDAS.
        </p>
        <strong>$599.00</strong>
      </div>
      <div class="card-footer">
        <input type="button" class="btn btn-sm btn-dark  btn-comprar" data-toggle="modal" data-target="#miModal"
          data-toggle="tooltip" data-placement='top' title="Recuerda que contamos con promociones al pagar con tarjetas participantes" 
          id="1" value="Comprar" />
      </div>
    </div>
    <div class="card product d-flex flex-column justify-content-between ml-2">
      <img src="img/tenisNikeMercurial.jpg" alt="Nike Mercurial Superfly" class="card-img-top" />
      <div class="card-body">
        <h3 class="card-title" data-container="body" data-toggle="popover" data-title="Información Adicional" data-placement="top"
        data-content="Realiza los mejores goles de tu vida.">Tenis de Fútbol Nike Mercurial Superfly</h3>
        <p class="card-text">
          Tachones para fútlbol elaborados por Nike, cuentan con una parte superior
          suave para que tus pies queden ajustados de la mejor manera, sentirás que
          vuelas dentro del terreno de juego.
        </p>
        <strong>$1,329.00</strong>
      </div>
      <div class="card-footer">
        <input type="button" class="btn btn-sm btn-dark  btn-comprar" data-toggle="modal" data-target="#miModal"
          data-toggle="tooltip" data-placement="top" title="Recuerda que contamos con promociones al pagar con tarjetas participantes"
          id="2" value="Comprar" />
      </div>
    </div>
    <div class="card product d-flex flex-column justify-content-between ml-2">
      <img src="img/balonUnderArmour.jpg" alt="Balón Under Armor" class="card-img" />
      <div class="card-body">
        <h3 class="card-title" data-container="body" data-toggle="popover" data-title="Información Adicional" data-placement="top" 
        data-content="Perfecto balón para siempre tener el control dentro de la cancha.">Balón de fútbol Under Armor</h3>
        <p class="card-text">
          Balón construido con una cámara de butilo interna que le una forma más esférica,
          éste balón es perfecto para que pongas a flote todas tus habilidades, meterás los
          mejores goles con éste balón.
        </p>
        <strong>$479.00</strong>
      </div>
      <div class="card-footer">
        <input type="button" class="btn btn-sm btn-dark  btn-comprar" data-toggle="modal" data-target="#miModal"
          data-toggle="tooltip" data-placement="top" title="Recuerda que contamos con promociones al pagar con tarjetas participantes"
          id="3" value="Comprar" />
      </div>
    </div>
    <div class="card product d-flex flex-column justify-content-between ml-2">
      <img src="img/shortPuma.jpg" alt="Short Puma" class="card-img" />
      <div class="card-body">
        <h3 class="card-title" data-container="body" data-toggle="popover" data-title="Información adicional" data-placement="top"
        data-content="Perfecto para sentirte comoda y realizar cualquier actividad.">Short Puma Rebel</h3>
        <p class="card-text">
          Este short para mujer está elaborado con algodón para brindar una
          sensación de máxima comodidad y elasticidad. Además cuenta con un resorte en
          la cintura que se adapta a tu medida.
        </p>
        <strong>$419.00</strong>
      </div>
      <div class="card-footer">
        <input type="button" class="btn btn-sm btn-dark  btn-comprar" data-toggle="modal" data-target="#miModal"
          data-toggle="tooltip" data-placement="top" title="Recuerda que contamos con promociones al pagar con tarjetas participantes"
          id="4" value="Comprar" />
      </div>
    </div>
    <div class="card product d-flex flex-column justify-content-between ml-2">
      <img src="img/mochilaJordan.jpg" alt="Mochila Jorda" class="card-img" />
      <div class="card-body">
        <h3 class="card-title" data-container="body" data-toggle="popover" data-title="Información adicional" data-placement="top"
        data-content="Perfecta mochila para guardar cualquier tipo de objeto.">Mochila Air Jordan Jumpman</h3>
        <p class="card-text">
          Mochila construida mediante materiales sintéticos y resistentes, que le brindan
          una mayor durabilidad. Además se podra ajustar su tamaño sencillamente
          con sus correas.
        </p>
        <strong>$999.00</strong>
      </div>
      <div class="card-footer">
        <input type="button" class="btn btn-sm btn-dark  btn-comprar" data-toggle="modal" data-target="#miModal"
          data-toggle="tooltip" data-placement="top" title="Recuerda que contamos con promociones al pagar con tarjetas participantes"
          id="5" value="Comprar" />
      </div> 
    </div>
    <div class="card product d-flex flex-column justify-content-between ml-2">
      <img src="img/conjuntoPuma.jpg" alt="Conjunto Puma" class="card-img" />
      <div class="card-body">
        <h3 class="card-title" data-container="body" data-toggle="popover" data-title="Información adicional" data-placement="top"
        data-content="Excelente outfit para destacar en cualquier lugar.">Conjunto Puma Techstripe Tricot</h3>
        <p class="card-text">
          Hermoso conjunto de puma útil para rralizar todas tus actividades. Ya que al
          poseer un porte casual podrás ocuparlo cualquier día de la semana y debido a
          su gran comodidad podrás utilizarlo para tus actividades deportivas.
        </p>
        <strong>$1,399.00</strong>
      </div>
      <div class="card-footer">
        <input type="button" class="btn btn-sm btn-dark  btn-comprar" data-toggle="modal" data-target="#miModal"
          data-toggle="tooltip" data-placement="top" title="Recuerda que contamos con promociones al pagar con tarjetas participantes"
          id="6" value="Comprar" />
      </div>
    </div>
  </div>
  </div>
  <!--Ventana modal para ingresar datos de pago-->
  <div class="modal fade" id="miModal" tabindex="-1" role="dialog" aria-labelledby="ejemploModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ejemploModal">Datos de la tarjeta</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-row">
              <div class="form-group col-sm-12 col-md-12">
                <div class="form-check">
                  <input type="radio" class="form-check-input" name="radiosTarjeta" id="debito" value="debito" />
                  <label class="form-check-label" for="debito">Tarjeta de Débito</label>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="radio" class="form-check-input" name="radiosTarjeta" id="credito" value="credito" />
                  <label class="form-check-label" for="credito">Tarjeta de Crédito</label>
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-sm-12 col-md-12">
                <label for="titular">Titular de la tarjeta</label>
                <input type="text" class="form-control" id="titular" placeholder="Nombre completo" />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-sm-12 col-md-12">
                <label for="numeroTarjeta">Número de la tarjeta</label>
                <input type="text" class="form-control" id="numeroTarjeta" placeholder="Número Tarjeta" />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-sm-12 col-md-4">
                <label for="mes">Mes</label>
                <select id="mes" class="form-control">
                  <option value=""></option>
                  <option value="ene">ene</option>
                  <option value="feb">feb</option>
                  <option value="mar">mar</option>
                  <option value="abr">abr</option>
                  <option value="may">may</option>
                  <option value="jun">jun</option>
                  <option value="jul">jul</option>
                  <option value="ago">ago</option>
                  <option value="sep">sep</option>
                  <option value="oct">oct</option>
                  <option value="nov">nov</option>
                  <option value="dic">dic</option>
                </select>
              </div>
              <div class="form-group col-sm-12 col-md-4">
                <label for="año">Año</label>
                <select id="año" class="form-control">
                  <option value=""></option>
                  <option value="2020">2020</option>
                  <option value="2021">2021</option>
                  <option value="2022">2022</option>
                  <option value="2023">2023</option>
                  <option value="2024">2024</option>
                  <option value="2025">2025</option>
                  <option value="2026">2026</option>
                  <option value="2027">2027</option>
                  <option value="2028">2028</option>
                  <option value="2029">2029</option>
                  <option value="2030">2030</option>
                </select>
              </div>
              <div class="form-group col-sm-12 col-md-4">
                <label for="cvv">CVV</label>
                <input type="text" class="form-control" id="cvv" placeholder="XXX" />
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-success" id="pago" value="Pagar">
        </div>
      </div>
    </div>
  </div>
  <!--Auxiliar para guardar info de los botonees-->
  <input type="hidden" id="auxiliar" value="" />
  <!--Footer de la página-->
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.youtube.com">Youtube</a>
      </div>
      <div class="col-sm-4">
        <address>
          <span class="oi oi-home"></span> Insurgentes 229 Col. Nochebuena, CDMX
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <p>
          Contactanos
        </p>
        <p>
          <span class="oi oi-phone"></span> 5552993508
        </p>
        <p>
          <span class="oi oi-envelope-closed"></span> hector.esparza.29@gmail.com
        </p>
      </div>
    </div>
  </footer>
  <!--Scripts de JavaScript-->
  <!--build:js js/index.js-->
  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/eventsBootstrap.js"></script>
  <!--endbuild-->
</body>

</html>