<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios | Deporte MX</title>
    <!--build:css css/prices.css-->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!--endbuild-->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Deporte MX</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="terms.html">Términos</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Bienvenidos a "Deporte MX" la mejor tienda de deportes en línea</h1>
        <hr class="my-4">
        <input type="button" class="btn btn-lg btn-danger" value="Promociones - Hot Sale" />
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <h1>Lista de precios</h1>
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="comparativa-tab" data-toggle="pill" href="#comparativa" role="tab"
                    aria-controls="comparativa" aria-selected="true">Comparativa</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="envios-tab" data-toggle="pill" href="#envios" role="tab" aria-controls="envios"
                    aria-selected="false">Envios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="comparativa" role="tabpanel" aria-labelledby="comparativa-tab">
                <div class="table-responsive">
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th>Tipo</th>
                                <th>Nombre</th>
                                <th>Descripción</th>
                                <th>Precio</th>
                                <th>Tallas</th>
                                <th>Disponibilidad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="3">Tenis</td>
                                <td>Adidas Runfalcon</td>
                                <td>
                                    Unos tenis ligeros elaborados para correr cualquier distancia, gracias a que combina
                                    una parte superior de mezcla transpirable con soporte en la parte media del pie.
                                </td>
                                <td>$1,299.00</td>
                                <td>27.5, 28, 28.5, 29, 29.5, 30</td>
                                <td><span class="oi oi-circle-check"></span></td>
                            </tr>
                            <tr>
                                <td>Nike Phantom Vision Elite</td>
                                <td>
                                    Tenis diseñados para todos los jugadores que les encanta tener el control dentro
                                    del terreno de juego. Gracias a su textura se adaptan perfectamente a tu pie,
                                    gracias
                                    a su tecnología malla Quadfit.
                                </td>
                                <td>$3,849.00</td>
                                <td>28, 29, 30</td>
                                <td><span class="oi oi-circle-check"></span></td>
                            </tr>
                            <tr>
                                <td>Reebok Nano X</td>
                                <td>
                                    Con una textura flexweave mejorada que te otorga una estabilidad
                                    para cada uno de tus movimientos durante tu práctica deportiva.
                                </td>
                                <td>$2,699.00</td>
                                <td>26, 27.5, 28, 28.5, 29</td>
                                <td><span class="oi oi-circle-x"></span></td>
                            </tr>
                            <tr>
                                <td rowspan="3">Ropa</td>
                                <td>Playera Under Armour HeatGear</td>
                                <td>

                                </td>
                                <td>$899.00</td>
                                <td>CH, M, G</td>
                                <td><span class="oi oi-circle-x"></span></td>
                            </tr>
                            <tr>
                                <td>Chamarra Joma Cruz Azul</td>
                                <td>
                                    Esta prenda está confeccionada en poliéster ligero, flexible y resistente, en su
                                    tejido lleva material
                                    que absorbe y seca la humedad rápidamente.
                                    Cuenta con un cierre frontal completo, un cuello, redondo, mangas largas con puños
                                    elásticos.
                                </td>
                                <td>$1,199.00</td>
                                <td>CH, M, G, EXG</td>
                                <td><span class="oi oi-circle-check"></span></td>
                            </tr>
                            <tr>
                                <td>Conjunto Puma Rebel</td>
                                <td>
                                    Disfruta tus días sintiéndote más cómodo con el Conjunto Puma Rebel,
                                    su elaboración de poliéster suave es agradable para tu piel,
                                    su chamarra se combina con el pantalón para darte un look deportivo y casual.
                                </td>
                                <td>$1,499.00</td>
                                <td>CH, M, G</td>
                                <td><span class="oi oi-circle-check"></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <!--Sección tarjetas formato anterior a acordion-->
            <!-- <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color: #212529; color: #FFFFFF;">
                            <h6 class="card-title">Tarjetas de crédito participantes</h6>
                        </div>
                        <div class="card-body">
                            <img src="img/tarjetas.PNG" alt="Tarjetas participantes" class="card-img-top">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Citibanamex</li>
                                <li class="list-group-item">Banorte</li>
                                <li class="list-group-item">BBVA</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseParticipantes" aria-expanded="true"
                                    aria-controls="collapseParticipantes">
                                    Tarjetas Participantes
                                </button>
                            </h5>
                        </div>
                    </div>

                    <div id="collapseParticipantes" class="collapse" aria-labelledby="headingOne"
                        data-parent="#accordionTarjetas">
                        <div class="card-body col-sm-12 col-md-4">
                            <img src="img/tarjetas.PNG" alt="Tarjetas participantes" class="card-img-top">
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseCitibanamex" aria-expanded="true"
                                    aria-controls="collapseCitibanamex">
                                    Citibanamex
                                </button>
                            </h5>
                        </div>
                    </div>

                    <div id="collapseCitibanamex" class="collapse" aria-labelledby="headingTwo"
                        data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Paga a 3, 6 y 9 meses sin intereses.
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBanorte" aria-expanded="true" aria-controls="collapseBanorte">
                                    Banorte
                                </button>
                            </h5>
                        </div>
                    </div>

                    <div id="collapseBanorte" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Obten un 2x1 en artículos seleccionados.
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBBVA" aria-expanded="true" aria-controls="collapseBBVA">
                                    BBVA Bancomer
                                </button>
                            </h5>
                        </div>
                    </div>

                    <div id="collapseBBVA" class="collapse" aria-labelledby="headingFour"
                        data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Te bonificamos el 10% de tus compras en una tarjeta de regalo.
                        </div>
                    </div>

                </div>
            </div>
            <div class="tab-pane fade" id="envios" role="tabpanel" aria-labelledby="envios-tab">
                <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color: #212529; color: #FFFFFF;">
                            <h6 class="card-title">Envíos</h6>
                        </div>
                        <div class="card-body">
                            <img src="img/envios.png" alt="Tarjetas participantes" class="card-img-top">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Contamos con envíos</li>
                                <li class="list-group-item">A toda la república Mexicana</li>
                                <li class="list-group-item">A través de Fedex y DHL</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.youtube.com">Youtube</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <span class="oi oi-home"></span> Insurgentes 229 Col. Nochebuena, CDMX
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <p>
                    Contactanos
                </p>
                <p>
                    <span class="oi oi-phone"></span> 5552993508
                </p>
                <p>
                    <span class="oi oi-envelope-closed"></span> hector.esparza.29@gmail.com
                </p>
            </div>
        </div>
    </footer>
    <!--Scripts de JavaScript-->
    <!--build:js js/prices.js-->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
</body>

</html>