<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Términos | Deporte MX</title>
  <!--build:css css/terms.css-->
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
  <!--endbuild-->
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Deporte MX</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="prices.html">Precios</a></li>
        <li class="nav-item active"><a class="nav-link" href="terms.html">Términos</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Bienvenidos a "Deporte MX" la mejor tienda de deportes en línea</h1>
    <hr class="my-4">
    <input type="button" class="btn btn-lg btn-danger" value="Promociones - Hot Sale" />
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Términos</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type
          specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It was popularised in
          the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
      </div>
      <div class="col-sm-12 col-md-6">
        <p>
          It is a long established fact that a reader will be distracted by the readable content
          of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
          more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
          making it look like readable English. Many desktop publishing packages and web page editors
          now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover
          many web sites still in their infancy. Various versions have evolved over the years, sometimes
          by accident, sometimes on purpose (injected humour and the like).
        </p>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.youtube.com">Youtube</a>
      </div>
      <div class="col-sm-4">
        <address>
          <span class="oi oi-home"></span> Insurgentes 229 Col. Nochebuena, CDMX
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <p>
          Contactanos
        </p>
        <p>
          <span class="oi oi-phone"></span> 5552993508
        </p>
        <p>
          <span class="oi oi-envelope-closed"></span> hector.esparza.29@gmail.com
        </p>
      </div>
    </div>
  </footer>
  <!--Scripts de JavaScript-->
  <!--build:js js/terms.js-->
  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--endbuild-->
</body>

</html>